#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://customer-tracker.c8fccbudjmld.us-east-2.rds.amazonaws.com:3306/customer_tracker
spring.datasource.username=dtimyswl
spring.datasource.password=51faoazOM326

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port =5000